# myprojects

./: .gitignore  build.xml  build1.xml  dataset.xml  pom.xml
src/: Main.java
src/com/nixsolutions/service/impl/: Role.java  User.java
src/com/nixsolutions/service/jdbc/: AbstractJdbcDao.java  JdbcRoleDao.java  JdbcUserDao.java
src/main/: Main.java
src/main/com/nixsolutions/service/dao/: RoleDao.java  UserDao.java
src/main/com/nixsolutions/service/impl/: Role.java  User.java
src/main/com/nixsolutions/service/jdbc/: AbstractJdbcDao.java  JdbcRoleDao.java  JdbcUserDao.java
src/main/java/: Main.java
src/main/java/com/: Main.java
src/main/java/com/nixsolutions/service/: Main.java
src/main/java/com/nixsolutions/service/dao/: RoleDao.java  UserDao.java
src/main/java/com/nixsolutions/service/impl/: Role.java  User.java
src/main/java/com/nixsolutions/service/jdbc/: AbstractJdbcDao.java  JdbcRoleDao.java  JdbcUserDao.java
src/main/test/com/nixsolutions/service/jdbc/: AbstractJdbcDaoTest.java
src/resources/: h2.properties
src/test/java/com/nixsolutions/service/jdbc/: AbstractJdbcDaoTest.java
src/test/java/resources/: testDataSet.xml
src/test/test/com/nixsolutions/service/jdbc/: AbstractJdbcDaoTest.java
src/test/test/resources/: log4j.properties
test/com/nixsolutions/service/impl/: UserTest.java
test/com/nixsolutions/service/jdbc/: AbstractJdbcDaoTest.java
