<?xml version="1.0"?>
<project name="myproject" default="jar" basedir=".">
    <property name="out" location="${basedir}/out"/>
    <property name="dist" location="${basedir}/dist"/>
    <property name="src" location="${basedir}/src"/>
    <property name="src.test" location="${basedir}/src/main/test"/>
    <property name="lib" location="${basedir}/lib"/>
    <property name="reports" location="${basedir}/reports"/>
    <property name="version" value="1.0"/>

    <path id="classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
        <pathelement path="resources"/>
    </path>
    <path id="classpath1">
        <fileset dir="${lib}" includes="**/*.jar"/>
        <pathelement path="resources"/>
    </path>

    <path id="classpath-test">
        <fileset dir="${lib}" includes="**/*.jar"/>
        <pathelement path="${out}/test/resources"/>
        <pathelement path="${out}/main"/>
    </path>

    <target name="init" depends="clean">
        <mkdir dir="${out}/main/java"/>
        <mkdir dir="${out}/main/java/resources"/>
        <mkdir dir="${out}/main/test"/>
        <mkdir dir="${out}/main/test/resources"/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${reports}/testreport"/>
    </target>

    <target name ="copy-resources" depends="init">
        <copy todir="${out}/main/java/resources">
            <fileset dir="${basedir}/src/main/java/resources"/>
        </copy>
    </target>

    <target name="copy-test-resources" depends="copy-resources">
        <copy todir="${out}/main/test/resources">
            <fileset dir="${basedir}/src/main/test/resources"/>
        </copy>
    </target>

    <target name="compile" depends="copy-test-resources" description="compile the source" >
        <javac srcdir="${src}/main/java" destdir="${out}" includeantruntime="true" debug="true">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="testcompile" depends="compile">
        <javac srcdir="${src}/main/test" destdir="${out}" includeantruntime="true" debug="true">
            <classpath refid="classpath"/>
        </javac>
    </target>


    <target name="test" depends="testcompile" description="run all tests">
        <junit fork="true" forkmode="once" failureProperty="test.failed" >
            <classpath refid="classpath-test"/>

            <classpath>
                <pathelement path="${out}/main/test"/>
            </classpath>

            <formatter type="xml"/>

            <batchtest todir="${reports}" fork="yes">
                <fileset dir="${src}/" >
                    <include name="**/*.java"/>
                    <exclude name="**/Role*.java"/>
                    <exclude name="**/User*.java"/>
                    <exclude name="**/JDBC*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="testreport" depends="test">
        <junitreport todir="${reports}/testreport">
            <fileset dir="${reports}"/>
            <report todir="${reports}/testreport"/>
        </junitreport>
    </target>

    <target name="jar" depends="testreport">
        <jar destfile="${dist}/nje2jdbc.jar"
             basedir="${out}"
             includes="${out}/main">
        </jar>
    </target>

    <target name="clean" description="clean up">
        <delete dir="out/"/>
        <delete dir="dist"/>
        <delete dir="reports"/>
    </target>

</project>
